{
  "name": "Sleep Tracker PWA",
  "short_name": "SleepTracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "lang": "es",
  "icons": []
}
